<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

use App\Models\StressLevelType;

class fillStressLevelTypes extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'fill:stressleveltypes';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        if (StressLevelType::count() > 0) {
            StressLevelType::truncate();
        }

        StressLevelType::create([
            'id' => 1,
            'name' => 'Бездействие',
            'description' => 'Уровень "Бездействие" описывает состояние минимального стресса, при котором человек чувствует себя расслабленным и не испытывает заметного психологического напряжения. Это состояние может сопровождаться низкой мотивацией к действию и минимальными эмоциональными реакциями на внешние события.',
            'intensity' => 1
        ]);
        StressLevelType::create([
            'id' => 2,
            'name' => 'Спокойствие',
            'description' => 'На уровне "Спокойствие" человек ощущает мир и умиротворение. Эмоциональное состояние стабильно, реакции на повседневные события адекватны, без излишней напряженности или беспокойства. Этот уровень стресса подразумевает хороший контроль над своими чувствами и реакциями.',
            'intensity' => 2
        ]);
        StressLevelType::create([
            'id' => 3,
            'name' => 'Утомление',
            'description' => '"Утомление" указывает на умеренный уровень стресса, при котором человек начинает ощущать снижение энергии и мотивации. Это состояние может быть вызвано накоплением стрессовых факторов или продолжительной работой без достаточного отдыха. Утомление может сопровождаться раздражительностью и снижением концентрации внимания.',
            'intensity' => 3
        ]);
        StressLevelType::create([
            'id' => 4,
            'name' => 'Изнеможение',
            'description' => '"Изнеможение" описывает высокий уровень стресса, при котором человек ощущает значительное эмоциональное и физическое истощение. Этот уровень часто является результатом длительного воздействия стрессовых факторов, и может сопровождаться апатией, депрессией или чувством беспомощности.',
            'intensity' => 4
        ]);
        StressLevelType::create([
            'id' => 5,
            'name' => 'Паника',
            'description' => 'На уровне "Паника" стресс достигает крайней степени, проявляющейся в острой тревоге и неконтролируемом страхе. Паника может вызвать как физические, так и психологические симптомы, включая сердцебиение, затрудненное дыхание, потерю ориентации или нерациональное поведение. Это состояние требует немедленного вмешательства для восстановления контроля и безопасности.',
            'intensity' => 5
        ]);

        return Command::SUCCESS;
    }
}
