<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

use App\Models\CarbonhydrateType;

class fillCarbonhydrateTypes extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'fill:carbonhydratetypes';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        if (CarbonhydrateType::count() > 0) {
            CarbonhydrateType::truncate();
        }

        CarbonhydrateType::create([
            'id' => 1,
            'name' => 'Быстрые углеводы',
            'description' => 'Быстрые углеводы, также известные как простые углеводы, содержатся в продуктах с высоким гликемическим индексом. Они быстро усваиваются и вызывают резкий скачок уровня глюкозы в крови, что обеспечивает мгновенное поступление энергии. Такие углеводы содержатся в сахаре, сладких напитках, мучных изделиях и других переработанных продуктах. Они могут быть полезны во время или непосредственно после интенсивных физических нагрузок для быстрого восполнения энергии.',
        ]);
        CarbonhydrateType::create([
            'id' => 2,
            'name' => 'Углеводы среднего времени действия',
            'description' => 'Углеводы среднего времени действия обеспечивают более устойчивый и длительный источник энергии по сравнению с быстрыми углеводами. Они имеют средний гликемический индекс и усваиваются медленнее, что способствует постепенному повышению уровня сахара в крови. Примеры включают цельнозерновой хлеб, овсянку и некоторые фрукты, такие как яблоки и груши',
        ]);
        CarbonhydrateType::create([
            'id' => 3,
            'name' => 'Медленные углеводы',
            'description' => 'Медленные углеводы, или сложные углеводы, содержатся в продуктах с низким гликемическим индексом. Они усваиваются медленно, обеспечивая длительное и стабильное поступление энергии. Медленные углеводы важны для поддержания уровня энергии в течение дня и регулирования уровня сахара в крови. Примеры включают сложные цельнозерновые продукты, бобовые, линзы и большинство овощей',
        ]);

        return Command::SUCCESS;
    }
}
